
# realm - REmote Authentication Log Monitor
#
# Authors:
#   Thomas Liske <thomas@fiasko-nw.net>
#
# Copyright Holder:
#   2014 (C) Thomas Liske [http://fiasko-nw.net/~thomas/]
#
# License:
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#

# This is the configuration file of realm. This is perl syntax.

# Datastore backend (DBI driver).
#$realmconf{ds} = ['dbi:SQLite:dbname=/var/lib/realm/backend', '', ''];

%realms = (
	default => {
	  keys => [qw(user)],
	  trees => {
            source => [qw(country asn netname)],
	    destination => [qw(host service)],
	  },
	},
);

# REQUIRED
1;
